{
  "name": "testGithubWebhook",
  "version": "1.0.0",
  "description": "Learning more about Webhooks. Testing Github webhook.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "git+https://github.com/Phedri/testGithubWebhook.git",
  "keywords": [],
  "author": "Imane <imaneelmouradi98@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phedri/testGithubWebhook/issues"
  },
  "homepage": "https://github.com/Phedri/testGithubWebhook#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
